<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>SOSMED - HARSIA</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</head>

<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3a47;
  color: #6ab04c;
}

.sm a {
  display: inline-block;
  font-size: 40px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #6ab04c;
  margin: 0 16px;
  transition: .4s linear;
  position: relative;
}

.sm a::before,
.sm a::after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .4s linear;
}

.sm a:hover {
  transform: scale(.8);
}

.sm a:hover::before {
  border-left: 4px solid;
  border-right: 4px solid;
  transform: skewX(20deg);
}

.sm a:hover::after {
  border-top: 4px solid;
  border-bottom: 4px solid;
  transform: skewY(-20deg);
}
</style>
<body onmousedown="return false" onselectstart="return false">
  <div class="sm">
  <center>FOLLOW US <br>
    <a href="https://www.facebook.com/harsia.chan.9"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.facebook.com/harsia.chan.9"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/tampansky.id"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/TampanskyID"><i class="fab fa-youtube"></i></a>
    <a href="https://www.facebook.com/harsia.chan.9"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.facebook.com/harsia.chan.9"><i class="fab fa-behance"></i></a></center>
  </div>
</body>
</html>
